body {
    background-color: black;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

header h1 {
    text-align: center;
    color: rgb(230, 230, 230);
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    padding: 15px;
}

nav {
    text-align: center;
}

ul {
    display: flex;
    display: inline-block;
    padding: 0 0 10px;
}

nav ul li {
    display: inline;
    text-decoration: none;
    font-family: 'Cormorant Garamond', serif;
    font-size: 12px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    transition: text-shadow 0.2;
    justify-content: center;
}

nav ul li a:hover {
    text-shadow: 0 0 0px white;
    transform: translateY(5px);

}

#hr {
    padding: 0 0 10px;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
}

.card {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 15rem;
}

@media screen and (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .signature { font-size: px; }
    nav ul li { font-size: 20px;}
    #hr { padding: 0 0 15px;}
}


@media screen and (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    .signature { font-size: 50px; }
    nav ul li { font-size: 25px;}
    #hr { padding: 0 0 20px;}
}