body {
    background-color: black;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

header {
    display:block;
    overflow:hidden;
    width:100%;
    height:100px;
}

hr {
    width: 50%;
    height: 0.5px;
    border: 0;
    background-color:rgb(141, 129, 6);
    display: block;
}

.hr {
    padding: 10px;
}


.cards {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
}

.card {
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    height: 300px;
    flex-direction: column;
}

figure {
    width: 225px;
    height: 225px;
}

figure img {
    max-width: 225px;
    max-height: 225px;
    align-items: center;
    transition:transform 0.25s ease;
}

figure img:hover {
    transform:scale(1.05);
}

.description {
    position: relative;
    text-align: center;
    color:rgb(155, 153, 141);
    padding: 2px;
}

@media screen and (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    header {height: 90px;}

}


@media screen and (min-width: 900px) {
    .cards {grid-template-columns: repeat(3, 1fr);}
    header { height: 110px;}
}