body {
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    z-index: 0;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

header {
    display:block;
    width:100%;
    height:90px;
}

#header-top {
    color: white;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Great Vibes', cursive;
    font-size: 20px;
    margin: 5px;
}

nav {
    position: relative;
    display: flex;  
    margin: 10px 0px 10px;
}

nav ul {
    justify-content: center;
}

nav ul li {
    display: inline;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    padding: 5px 10px;
    background-color: rgb(45, 44, 44);
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: text-shadow 0.2;
    padding: 0px 25px 0px;
}

nav ul li a:hover {
    text-shadow: 0 0 0px white;
    transform: translateY(5px);
}

hr {
    display: block;
    width: 70%;
    height: 0.5px;
    border: 0;
    background-color:rgb(141, 129, 6);
}

.hr {
    padding: 5px;
}

/* Responsivity */

@media screen and (min-width: 700px) {
    .cards {grid-template-columns: repeat(3, 1fr);}
    header { height: 110px; } 
    .iframe-header { height: 115px; }
}


@media screen and (min-width: 900px) {
    .cards {grid-template-columns: repeat(3, 1fr);}
    header { height: 120px; } 
    .iframe-header { height: 125px; }
}

/* footer */

@media screen and ( max-width: 600px ) {
    #social-links { font-size: 20px; padding: 10px;}
    #social-container p { font-size: 12px; padding: 10px; }
}